

// -32bit -heapsize 4194304 -fullscreen -useforcedmparms -noforcemaccel -noforcemspd +cl_cloud_settings 0 -w 1920 -h 1080 -toconsole -novid -nocdaudio -noipx +mat_forcehardwaresync 0 -refresh 60 
// -fullscreen mode may give better FPS, but less reliable stability. Test vs windowed mode.
// Use DX8 for significant FPS boost, but no cart/intel glow or flickering fading ubers: put -dxlevel 81 in your launch options, launch the game once, then remove it.
// If you wish to use DX9, do the above with "-dxlevel 90" instead.



//------------------------------------------------
// TF2 Anti-Virus by Casual v1.0
//------------------------------------------------

// Protection against server_can_execute bypass
// Make your cfg/config.cfg read-only for extra protection
cl_allowupload 0
alias "cl_allowupload" "echo Blocked cl_allowupload!"
alias "unbindall" "echo Blocked unbindall!"

// Adblock for motd, extra protection:
// > Create an empty file in your tf directory named textwindow_temp.html and make it read-only (this prevents the motd from being saved & loaded)
// > Add '127.0.0.1 motd.pinion.gg' to your hosts file. This prevents a well known motd advertising network to load
cl_disablehtmlmotd 1
alias "closed_htmlpage" "echo Blocked pinion!"

// Gets rid of servers playing annoying sound files
alias "play" "echo Blocked play!"
alias "sndplaydelay" "echo Blocked sndplaydelay!"
alias "playgamesound" "echo Blocked playgamesound!"
alias "soundfade" "echo Blocked soundfade!"

// Servers don't need this
alias "r_screenoverlay" "echo Blocked r_screenoverlay"

//-----------------------------------------------
// TF2 Anti-Virus end
//-----------------------------------------------

sv_cheats 1
exec aliases
exec novoice
exec comfig
exec presets/very-low
exec addons/badgpu
exec addons/no-tutorial
exec addons/mouse-tweaks
exec addons/no-tutorial
exec comfig/modules-run
exec finalize

sv_cheats 1
sv_allow_point_servercommand always
r_shadowrendertotexture 1
tf_use_match_hud 1
cl_disablehtmlmotd 1
cl_vote_ui_active_after_voting 1
cl_software_cursor 0
cl_spec_mode "5"
tf_hud_show_servertimelimit 1
tf_training_has_prompted_for_forums "1"
tf_training_has_prompted_for_options "1"
tf_training_has_prompted_for_loadout "1"
tf_show_preset_explanation_in_class_loadout "0"
tf_show_taunt_explanation_in_class_loadout "0"
hud_fastswitch "1"
con_enable "1"
fps_max 250
tf_hud_target_id_disable_floating_health 1
tf_hud_target_id_alpha "255"
tf_use_min_viewmodels 1
cl_autorezoom "1.000000"
hud_combattext_batching "1"
hud_combattext_batching_window "0.3"
hud_combattext_green "255"
hud_combattext_blue "255"
hud_combattext_red "255"
cl_use_tournament_specgui "1"
tf_simple_disguise_menu "1"
tf_sniper_fullcharge_bell "1"
cl_crosshair_size 28

// transperant viewmodel
mat_motion_blur_enabled 1
mat_motion_blur_strength 0
mat_disable_bloom 1
mat_hdr_level 0
mat_colcorrection_disableentities 1
mat_colorcorrection 0

// Subtitles/Captions
closecaption 1
cc_subtitles 0
cc_lang "\clovervidiac"
cc_predisplay_time 0


// Dingalings
tf_dingalingaling 1
tf_dingaling_volume 1
tf_dingalingaling_lasthit 1
tf_dingaling_lasthit_volume 2
tf_dingaling_pitchmaxdmg 20
tf_dingaling_pitchmindmg 100

// I'm using the built-in PoV-demo thing since P-Rec shouldn't work on Linux (and, well, I'm using Linux)
//ds_enable 3
//ds_screens 1
//ds_autodelete 0
//ds_dir demos
//ds_kill_delay 15
//ds_log 1
//ds_min_streak 3
//ds_notify 2
//ds_prefix pov_
//ds_sound 1

ds_enable 0
ds_screens 0
prec_mode 2
prec_screens 1

clear
